# Http Server configuration
SERVER_ADDRESS=localhost:3000

# Redis Server configuration
REDIS_ADDRESS=localhost:6379

# JWT signing key, you CI/CD tool/script
# maybe can change the value by environment
JWT_KEY=1234567890

# JWT Claims
# see https://tools.ietf.org/html/rfc7519#section-4.1
JWT_CLAIMS_ISSUER="https://example.com"
JWT_CLAIM_EXPIRES_IN_SECONDS=86400